{
  "manifest_version": 3,
  "name": "Salesforce Lightning Queue Refresher",
  "description": "Automatically refresh Salesforce Lightning Queues at specified intervals.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.lightning.force.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
